---
- name: This is a recipe for preparing the environment when running tests inside testing-farm
  hosts: all
  tasks:
    - ansible.builtin.include_tasks: tasks/generic-dnf-requirements.yaml
    - ansible.builtin.include_tasks: tasks/python-compile-deps.yaml
    - ansible.builtin.include_tasks: tasks/rpm-test-deps.yaml
    - ansible.builtin.include_tasks: tasks/requre.yaml
